-- MySQL Script generated by MySQL Workbench
-- Tue Nov  2 16:06:54 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema CA_Pokemon
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema CA_Pokemon
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CA_Pokemon` DEFAULT CHARACTER SET utf8 ;
USE `CA_Pokemon` ;

-- -----------------------------------------------------
-- Table `CA_Pokemon`.`Pokémons`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CA_Pokemon`.`Pokémons` ;

CREATE TABLE IF NOT EXISTS `CA_Pokemon`.`Pokémons` (
  `idPokémons` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idPokémons`),
  UNIQUE INDEX `idPokémons_UNIQUE` (`idPokémons` ASC) VISIBLE,
  UNIQUE INDEX `nom_UNIQUE` (`nom` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA_Pokemon`.`types`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CA_Pokemon`.`types` ;

CREATE TABLE IF NOT EXISTS `CA_Pokemon`.`types` (
  `idtypes` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idtypes`),
  UNIQUE INDEX `idtypes_UNIQUE` (`idtypes` ASC) VISIBLE,
  UNIQUE INDEX `nom_UNIQUE` (`nom` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA_Pokemon`.`Force`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CA_Pokemon`.`Force` ;

CREATE TABLE IF NOT EXISTS `CA_Pokemon`.`Force` (
  `types_idtypes` INT NOT NULL,
  `types_idtypes1` INT NOT NULL,
  PRIMARY KEY (`types_idtypes`, `types_idtypes1`),
  INDEX `fk_types_has_types_types1_idx` (`types_idtypes1` ASC) VISIBLE,
  INDEX `fk_types_has_types_types_idx` (`types_idtypes` ASC) VISIBLE,
  CONSTRAINT `fk_types_has_types_types`
    FOREIGN KEY (`types_idtypes`)
    REFERENCES `CA_Pokemon`.`types` (`idtypes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_types_has_types_types1`
    FOREIGN KEY (`types_idtypes1`)
    REFERENCES `CA_Pokemon`.`types` (`idtypes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA_Pokemon`.`Faiblesse`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CA_Pokemon`.`Faiblesse` ;

CREATE TABLE IF NOT EXISTS `CA_Pokemon`.`Faiblesse` (
  `types_idtypes` INT NOT NULL,
  `types_idtypes1` INT NOT NULL,
  PRIMARY KEY (`types_idtypes`, `types_idtypes1`),
  INDEX `fk_types_has_types_types3_idx` (`types_idtypes1` ASC) VISIBLE,
  INDEX `fk_types_has_types_types2_idx` (`types_idtypes` ASC) VISIBLE,
  CONSTRAINT `fk_types_has_types_types2`
    FOREIGN KEY (`types_idtypes`)
    REFERENCES `CA_Pokemon`.`types` (`idtypes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_types_has_types_types3`
    FOREIGN KEY (`types_idtypes1`)
    REFERENCES `CA_Pokemon`.`types` (`idtypes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA_Pokemon`.`Pokémons_has_types`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CA_Pokemon`.`Pokémons_has_types` ;

CREATE TABLE IF NOT EXISTS `CA_Pokemon`.`Pokémons_has_types` (
  `Pokémons_idPokémons` INT NOT NULL,
  `types_idtypes` INT NOT NULL,
  PRIMARY KEY (`Pokémons_idPokémons`, `types_idtypes`),
  INDEX `fk_Pokémons_has_types_types1_idx` (`types_idtypes` ASC) VISIBLE,
  INDEX `fk_Pokémons_has_types_Pokémons1_idx` (`Pokémons_idPokémons` ASC) VISIBLE,
  CONSTRAINT `fk_Pokémons_has_types_Pokémons1`
    FOREIGN KEY (`Pokémons_idPokémons`)
    REFERENCES `CA_Pokemon`.`Pokémons` (`idPokémons`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pokémons_has_types_types1`
    FOREIGN KEY (`types_idtypes`)
    REFERENCES `CA_Pokemon`.`types` (`idtypes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA_Pokemon`.`Objects`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CA_Pokemon`.`Objects` ;

CREATE TABLE IF NOT EXISTS `CA_Pokemon`.`Objects` (
  `idObjects` INT NOT NULL AUTO_INCREMENT,
  `Nom` VARCHAR(45) NOT NULL,
  `Is_holdable` TINYINT NOT NULL,
  `Description` TEXT NULL,
  PRIMARY KEY (`idObjects`),
  UNIQUE INDEX `idObjects_UNIQUE` (`idObjects` ASC) VISIBLE,
  UNIQUE INDEX `Nom_UNIQUE` (`Nom` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA_Pokemon`.`Pokémon_Inventory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CA_Pokemon`.`Pokémon_Inventory` ;

CREATE TABLE IF NOT EXISTS `CA_Pokemon`.`Pokémon_Inventory` (
  `idPokémon_Inventaire` INT NOT NULL,
  `Pokémons_idPokémons` INT NOT NULL,
  `Objects_idObjects` INT NULL,
  `Health` TINYINT NOT NULL,
  `Attack` TINYINT NOT NULL,
  `Defense` TINYINT NOT NULL,
  PRIMARY KEY (`idPokémon_Inventaire`, `Pokémons_idPokémons`),
  INDEX `fk_Pokémon_Inventaire_Pokémons1_idx` (`Pokémons_idPokémons` ASC) VISIBLE,
  INDEX `fk_Pokémon_Inventaire_Objects1_idx` (`Objects_idObjects` ASC) VISIBLE,
  CONSTRAINT `fk_Pokémon_Inventaire_Pokémons1`
    FOREIGN KEY (`Pokémons_idPokémons`)
    REFERENCES `CA_Pokemon`.`Pokémons` (`idPokémons`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pokémon_Inventaire_Objects1`
    FOREIGN KEY (`Objects_idObjects`)
    REFERENCES `CA_Pokemon`.`Objects` (`idObjects`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA_Pokemon`.`Attaques`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CA_Pokemon`.`Attaques` ;

CREATE TABLE IF NOT EXISTS `CA_Pokemon`.`Attaques` (
  `idAttaques` INT NOT NULL AUTO_INCREMENT,
  `Nom` VARCHAR(45) NOT NULL,
  `Damage` VARCHAR(45) NOT NULL,
  `Effet` TEXT NULL,
  PRIMARY KEY (`idAttaques`),
  UNIQUE INDEX `idAttaques_UNIQUE` (`idAttaques` ASC) VISIBLE,
  UNIQUE INDEX `Nom_UNIQUE` (`Nom` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA_Pokemon`.`Pokémon_Inventaire_has_Attaques`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CA_Pokemon`.`Pokémon_Inventaire_has_Attaques` ;

CREATE TABLE IF NOT EXISTS `CA_Pokemon`.`Pokémon_Inventaire_has_Attaques` (
  `Pokémon_Inventaire_idPokémon_Inventaire` INT NOT NULL,
  `Pokémon_Inventaire_Pokémons_idPokémons` INT NOT NULL,
  `Attaques_idAttaques` INT NOT NULL,
  PRIMARY KEY (`Pokémon_Inventaire_idPokémon_Inventaire`, `Pokémon_Inventaire_Pokémons_idPokémons`, `Attaques_idAttaques`),
  INDEX `fk_Pokémon_Inventaire_has_Attaques_Attaques1_idx` (`Attaques_idAttaques` ASC) VISIBLE,
  INDEX `fk_Pokémon_Inventaire_has_Attaques_Pokémon_Inventaire1_idx` (`Pokémon_Inventaire_idPokémon_Inventaire` ASC, `Pokémon_Inventaire_Pokémons_idPokémons` ASC) VISIBLE,
  CONSTRAINT `fk_Pokémon_Inventaire_has_Attaques_Pokémon_Inventaire1`
    FOREIGN KEY (`Pokémon_Inventaire_idPokémon_Inventaire` , `Pokémon_Inventaire_Pokémons_idPokémons`)
    REFERENCES `CA_Pokemon`.`Pokémon_Inventory` (`idPokémon_Inventaire` , `Pokémons_idPokémons`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pokémon_Inventaire_has_Attaques_Attaques1`
    FOREIGN KEY (`Attaques_idAttaques`)
    REFERENCES `CA_Pokemon`.`Attaques` (`idAttaques`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA_Pokemon`.`Spawn_zones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CA_Pokemon`.`Spawn_zones` ;

CREATE TABLE IF NOT EXISTS `CA_Pokemon`.`Spawn_zones` (
  `idSpawn_zones` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Localization` TEXT NOT NULL,
  PRIMARY KEY (`idSpawn_zones`),
  UNIQUE INDEX `idSpawn_zones_UNIQUE` (`idSpawn_zones` ASC) VISIBLE,
  UNIQUE INDEX `Name_UNIQUE` (`Name` ASC) VISIBLE,
  UNIQUE INDEX `Localization_UNIQUE` (`Localization` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA_Pokemon`.`Pokémons_has_Spawn_zones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CA_Pokemon`.`Pokémons_has_Spawn_zones` ;

CREATE TABLE IF NOT EXISTS `CA_Pokemon`.`Pokémons_has_Spawn_zones` (
  `Pokémons_idPokémons` INT NOT NULL,
  `Spawn_zones_idSpawn_zones` INT NOT NULL,
  PRIMARY KEY (`Pokémons_idPokémons`, `Spawn_zones_idSpawn_zones`),
  INDEX `fk_Pokémons_has_Spawn_zones_Spawn_zones1_idx` (`Spawn_zones_idSpawn_zones` ASC) VISIBLE,
  INDEX `fk_Pokémons_has_Spawn_zones_Pokémons1_idx` (`Pokémons_idPokémons` ASC) VISIBLE,
  CONSTRAINT `fk_Pokémons_has_Spawn_zones_Pokémons1`
    FOREIGN KEY (`Pokémons_idPokémons`)
    REFERENCES `CA_Pokemon`.`Pokémons` (`idPokémons`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pokémons_has_Spawn_zones_Spawn_zones1`
    FOREIGN KEY (`Spawn_zones_idSpawn_zones`)
    REFERENCES `CA_Pokemon`.`Spawn_zones` (`idSpawn_zones`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA_Pokemon`.`Pokeballs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CA_Pokemon`.`Pokeballs` ;

CREATE TABLE IF NOT EXISTS `CA_Pokemon`.`Pokeballs` (
  `idPokeballs` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  `Power` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idPokeballs`),
  UNIQUE INDEX `idPokeballs_UNIQUE` (`idPokeballs` ASC) VISIBLE,
  UNIQUE INDEX `Name_UNIQUE` (`Name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA_Pokemon`.`Objects_inventory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CA_Pokemon`.`Objects_inventory` ;

CREATE TABLE IF NOT EXISTS `CA_Pokemon`.`Objects_inventory` (
  `idObjects_inventory` INT NOT NULL AUTO_INCREMENT,
  `Quantity` INT NOT NULL,
  `Objects_idObjects1` INT UNSIGNED NULL,
  `Pokeballs_idPokeballs` INT UNSIGNED NULL,
  PRIMARY KEY (`idObjects_inventory`),
  UNIQUE INDEX `idObjects_inventory_UNIQUE` (`idObjects_inventory` ASC) VISIBLE,
  INDEX `fk_Objects_inventory_Objects2_idx` (`Objects_idObjects1` ASC) VISIBLE,
  UNIQUE INDEX `Objects_idObjects1_UNIQUE` (`Objects_idObjects1` ASC) VISIBLE,
  INDEX `fk_Objects_inventory_Pokeballs1_idx` (`Pokeballs_idPokeballs` ASC) VISIBLE,
  UNIQUE INDEX `Pokeballs_idPokeballs_UNIQUE` (`Pokeballs_idPokeballs` ASC) VISIBLE,
  CONSTRAINT `fk_Objects_inventory_Objects2`
    FOREIGN KEY (`Objects_idObjects1`)
    REFERENCES `CA_Pokemon`.`Objects` (`idObjects`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Objects_inventory_Pokeballs1`
    FOREIGN KEY (`Pokeballs_idPokeballs`)
    REFERENCES `CA_Pokemon`.`Pokeballs` (`idPokeballs`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA_Pokemon`.`Pokeballs_has_types`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CA_Pokemon`.`Pokeballs_has_types` ;

CREATE TABLE IF NOT EXISTS `CA_Pokemon`.`Pokeballs_has_types` (
  `Pokeballs_idPokeballs` INT NOT NULL,
  `types_idtypes` INT NOT NULL,
  `Bonus_power` INT NOT NULL,
  PRIMARY KEY (`Pokeballs_idPokeballs`, `types_idtypes`),
  INDEX `fk_Pokeballs_has_types_types1_idx` (`types_idtypes` ASC) VISIBLE,
  INDEX `fk_Pokeballs_has_types_Pokeballs1_idx` (`Pokeballs_idPokeballs` ASC) VISIBLE,
  CONSTRAINT `fk_Pokeballs_has_types_Pokeballs1`
    FOREIGN KEY (`Pokeballs_idPokeballs`)
    REFERENCES `CA_Pokemon`.`Pokeballs` (`idPokeballs`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pokeballs_has_types_types1`
    FOREIGN KEY (`types_idtypes`)
    REFERENCES `CA_Pokemon`.`types` (`idtypes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA_Pokemon`.`Objects_in_shop`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CA_Pokemon`.`Objects_in_shop` ;

CREATE TABLE IF NOT EXISTS `CA_Pokemon`.`Objects_in_shop` (
  `idObjects_in_shop` INT NOT NULL AUTO_INCREMENT,
  `quantity` INT NOT NULL,
  `Prix` INT NOT NULL,
  `Objects_idObjects` INT NULL,
  `Pokeballs_idPokeballs` INT NULL,
  PRIMARY KEY (`idObjects_in_shop`),
  UNIQUE INDEX `idObjects_in_shop_UNIQUE` (`idObjects_in_shop` ASC) VISIBLE,
  INDEX `fk_Objects_in_shop_Objects1_idx` (`Objects_idObjects` ASC) VISIBLE,
  INDEX `fk_Objects_in_shop_Pokeballs1_idx` (`Pokeballs_idPokeballs` ASC) VISIBLE,
  CONSTRAINT `fk_Objects_in_shop_Objects1`
    FOREIGN KEY (`Objects_idObjects`)
    REFERENCES `CA_Pokemon`.`Objects` (`idObjects`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Objects_in_shop_Pokeballs1`
    FOREIGN KEY (`Pokeballs_idPokeballs`)
    REFERENCES `CA_Pokemon`.`Pokeballs` (`idPokeballs`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `CA_Pokemon`.`Pokémons`
-- -----------------------------------------------------
START TRANSACTION;
USE `CA_Pokemon`;
INSERT INTO `CA_Pokemon`.`Pokémons` (`idPokémons`, `nom`) VALUES (1, 'Pikachu');
INSERT INTO `CA_Pokemon`.`Pokémons` (`idPokémons`, `nom`) VALUES (2, 'Raichu');
INSERT INTO `CA_Pokemon`.`Pokémons` (`idPokémons`, `nom`) VALUES (3, 'psychokwak');

COMMIT;


-- -----------------------------------------------------
-- Data for table `CA_Pokemon`.`types`
-- -----------------------------------------------------
START TRANSACTION;
USE `CA_Pokemon`;
INSERT INTO `CA_Pokemon`.`types` (`idtypes`, `nom`) VALUES (1, 'Elec');
INSERT INTO `CA_Pokemon`.`types` (`idtypes`, `nom`) VALUES (2, 'Psy');
INSERT INTO `CA_Pokemon`.`types` (`idtypes`, `nom`) VALUES (3, 'Eau');

COMMIT;


-- -----------------------------------------------------
-- Data for table `CA_Pokemon`.`Force`
-- -----------------------------------------------------
START TRANSACTION;
USE `CA_Pokemon`;
INSERT INTO `CA_Pokemon`.`Force` (`types_idtypes`, `types_idtypes1`) VALUES (1, 3);

COMMIT;


-- -----------------------------------------------------
-- Data for table `CA_Pokemon`.`Faiblesse`
-- -----------------------------------------------------
START TRANSACTION;
USE `CA_Pokemon`;
INSERT INTO `CA_Pokemon`.`Faiblesse` (`types_idtypes`, `types_idtypes1`) VALUES (3, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `CA_Pokemon`.`Pokémons_has_types`
-- -----------------------------------------------------
START TRANSACTION;
USE `CA_Pokemon`;
INSERT INTO `CA_Pokemon`.`Pokémons_has_types` (`Pokémons_idPokémons`, `types_idtypes`) VALUES (1, 1);
INSERT INTO `CA_Pokemon`.`Pokémons_has_types` (`Pokémons_idPokémons`, `types_idtypes`) VALUES (2, 1);
INSERT INTO `CA_Pokemon`.`Pokémons_has_types` (`Pokémons_idPokémons`, `types_idtypes`) VALUES (3, 2);
INSERT INTO `CA_Pokemon`.`Pokémons_has_types` (`Pokémons_idPokémons`, `types_idtypes`) VALUES (3, 3);

COMMIT;


-- -----------------------------------------------------
-- Data for table `CA_Pokemon`.`Spawn_zones`
-- -----------------------------------------------------
START TRANSACTION;
USE `CA_Pokemon`;
INSERT INTO `CA_Pokemon`.`Spawn_zones` (`idSpawn_zones`, `Name`, `Localization`) VALUES (1, 'Village de départ', 'au début');
INSERT INTO `CA_Pokemon`.`Spawn_zones` (`idSpawn_zones`, `Name`, `Localization`) VALUES (2, 'forêt mystérieuse', 'en forêt');
INSERT INTO `CA_Pokemon`.`Spawn_zones` (`idSpawn_zones`, `Name`, `Localization`) VALUES (3, 'Caverne effrayante', 'sous la montagne');

COMMIT;


-- -----------------------------------------------------
-- Data for table `CA_Pokemon`.`Pokémons_has_Spawn_zones`
-- -----------------------------------------------------
START TRANSACTION;
USE `CA_Pokemon`;
INSERT INTO `CA_Pokemon`.`Pokémons_has_Spawn_zones` (`Pokémons_idPokémons`, `Spawn_zones_idSpawn_zones`) VALUES (1, 1);
INSERT INTO `CA_Pokemon`.`Pokémons_has_Spawn_zones` (`Pokémons_idPokémons`, `Spawn_zones_idSpawn_zones`) VALUES (2, 2);
INSERT INTO `CA_Pokemon`.`Pokémons_has_Spawn_zones` (`Pokémons_idPokémons`, `Spawn_zones_idSpawn_zones`) VALUES (3, 3);

COMMIT;


-- -----------------------------------------------------
-- Data for table `CA_Pokemon`.`Pokeballs`
-- -----------------------------------------------------
START TRANSACTION;
USE `CA_Pokemon`;
INSERT INTO `CA_Pokemon`.`Pokeballs` (`idPokeballs`, `Name`, `Power`) VALUES (1, 'Pokéball', '30');
INSERT INTO `CA_Pokemon`.`Pokeballs` (`idPokeballs`, `Name`, `Power`) VALUES (2, 'Superball', '50');
INSERT INTO `CA_Pokemon`.`Pokeballs` (`idPokeballs`, `Name`, `Power`) VALUES (3, 'Hyperball', '70');
INSERT INTO `CA_Pokemon`.`Pokeballs` (`idPokeballs`, `Name`, `Power`) VALUES (4, 'Masterball', '100');

COMMIT;


-- -----------------------------------------------------
-- Data for table `CA_Pokemon`.`Objects_in_shop`
-- -----------------------------------------------------
START TRANSACTION;
USE `CA_Pokemon`;
INSERT INTO `CA_Pokemon`.`Objects_in_shop` (`idObjects_in_shop`, `quantity`, `Prix`, `Objects_idObjects`, `Pokeballs_idPokeballs`) VALUES (1, 10, DEFAULT, NULL, NULL);

COMMIT;

